h1,
h2,
h3,
h4,
h5,
h6,
p {
  line-height: 1.3em;
  padding: 0;
  margin: 0;
}

.maincover2 {
  height: 335px;
  position: relative;
}

.maincover2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.maincover2 h4 {
  position: absolute;
  color: white;
  font-weight: 700;
  text-align: center;
  top: 40%;
  left: 42%;
  font-size: 40px;
}

.container1 {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  justify-content: center;
  /* padding-left: 35px; */
  /* padding-right: 20px; */
}

.container2 {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
}

.card-container2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-right: 5px;
  padding-top: 15px;
  /* flex-wrap: wrap; */
}

.card-container2 h5 {
  font-weight: bold;
}

.card-container2 p {
  color: grey;
}

.card2 {
  display: flex;
  padding-bottom: 10px;
  /* flex-direction: column; */
  width: 300px;
  height: 220px;
  position: relative;
  /* margin: 6px; */
}

.card2 p {
  position: absolute;
  right: 3%;
  bottom: 5%;
  /* background-color: transparent; */
}

.card2 img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.cardcontent2 {
  text-align: left;
}

@media only screen and (max-width: 415px) {
  .container1 {
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
  }

  .container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .card-container2 {
    width: 155px;
  }

  .card2 {
    width: 155px;
    height: 145px;
  }
}
